# speakerbox

./: .gitignore  README.md  build.gradle  circle.yml  gradle.properties  pom.xml
app/: build.gradle
app/src/androidTest/java/com/mapzen/speakerbox/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mapzen/speakerbox/example/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  language_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mapzen/speakerbox/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
speakerbox/: pom.xml
speakerbox-sample/: AndroidManifest.xml  pom.xml
speakerbox-sample/res/layout/: fragment_main.xml
speakerbox-sample/res/values/: strings.xml
speakerbox-sample/src/main/java/com/example/speakerbox/: MainActivity.java
speakerbox/src/main/java/com/mapzen/speakerbox/: Speakerbox.java
speakerbox/src/test/java/com/mapzen/speakerbox/: ShadowTextToSpeech.java  SpeakerboxTest.java  SpeakerboxTestRunner.java
